
> my-app@0.0.1 build
> vite build "-"

[36mvite v2.9.13 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 19 modules transformed.
rendering chunks...
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[32mmanifest.json                              [39m [2m1.75 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/__layout.svelte-0460d82f.js          [39m [2m4.14 KiB / gzip: 1.64 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36merror.svelte-312bf2a5.js                   [39m [2m1.56 KiB / gzip: 0.74 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/about_me.svelte-d6b4c1cd.js          [39m [2m2.45 KiB / gzip: 0.91 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/index.svelte-613f44ab.js             [39m [2m1.71 KiB / gzip: 0.89 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/projects.svelte-0629b9e4.js          [39m [2m1.08 KiB / gzip: 0.54 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[35massets/pages/__layout.svelte-4de82996.css  [39m [2m1.21 KiB / gzip: 0.49 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mstart-d55c3ef5.js                          [39m [2m23.42 KiB / gzip: 8.83 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mchunks/index-c54306ee.js                   [39m [2m7.02 KiB / gzip: 2.86 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[35massets/pages/index.svelte-d4aa686c.css     [39m [2m0.50 KiB / gzip: 0.27 KiB[22m
[36mvite v2.9.13 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 17 modules transformed.
rendering chunks...
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[32mmanifest.json                      [39m [2m1.55 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mindex.js                           [39m [2m73.33 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/__layout.svelte.js   [39m [2m4.40 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/fallbacks/error.svelte.js  [39m [2m0.72 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/about_me.svelte.js   [39m [2m1.24 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/index.svelte.js      [39m [2m1.73 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/projects.svelte.js   [39m [2m0.58 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mchunks/index-5f038599.js           [39m [2m2.31 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mchunks/hooks-93fa095d.js           [39m [2m0.46 KiB[22m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
