
> my-app@0.0.1 build
> vite build "-"

[36mvite v2.9.13 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 22 modules transformed.
rendering chunks...
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[32mmanifest.json                              [39m [2m1.89 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/__layout.svelte-d17d79d2.js          [39m [2m3.56 KiB / gzip: 1.46 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36merror.svelte-312bf2a5.js                   [39m [2m1.56 KiB / gzip: 0.74 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/about_me.svelte-0baada31.js          [39m [2m2.17 KiB / gzip: 0.85 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/index.svelte-72b26095.js             [39m [2m1.74 KiB / gzip: 0.89 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mpages/projects.svelte-da21e805.js          [39m [2m1.01 KiB / gzip: 0.51 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[35massets/pages/__layout.svelte-7db0bf65.css  [39m [2m0.60 KiB / gzip: 0.29 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mstart-1d0e833c.js                          [39m [2m23.51 KiB / gzip: 8.84 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[36mchunks/index-c54306ee.js                   [39m [2m7.02 KiB / gzip: 2.86 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[35massets/pages/index.svelte-95715b20.css     [39m [2m0.59 KiB / gzip: 0.30 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[35massets/pages/projects.svelte-df676c90.css  [39m [2m0.08 KiB / gzip: 0.09 KiB[22m
[90m[37m[2m.svelte-kit/output/client/_app/immutable/[22m[90m[39m[35massets/pages/about_me.svelte-abc98d8d.css  [39m [2m0.12 KiB / gzip: 0.11 KiB[22m
[36mvite v2.9.13 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 20 modules transformed.
rendering chunks...
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[32mmanifest.json                      [39m [2m1.71 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mindex.js                           [39m [2m73.33 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/__layout.svelte.js   [39m [2m3.21 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/fallbacks/error.svelte.js  [39m [2m0.72 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/about_me.svelte.js   [39m [2m1.41 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/index.svelte.js      [39m [2m1.95 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mentries/pages/projects.svelte.js   [39m [2m0.82 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mchunks/index-5f038599.js           [39m [2m2.31 KiB[22m
[90m[37m[2m.svelte-kit/output/server/[22m[90m[39m[36mchunks/hooks-93fa095d.js           [39m [2m0.46 KiB[22m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
